# SMKMIVLGU

./: ClassDiagram.cd  ModelDiagramm.cd  Program.cs  SMKMIVLGU.csproj  SMKMIVLGU.sln  Startup.cs  UserInitializer.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/IK-Report/: EditAndGenerateReportsController.cs  IkProcessEditorController.cs
Controllers/User/: AuthController.cs  RolesManangementController.cs  UserManangementController.cs
Controllers/statistics/: StatisticController.cs
Migrations/: 20210602181927_kek.Designer.cs  20210602181927_kek.cs  20210602230534_AddingUserReportsTable.Designer.cs  20210602230534_AddingUserReportsTable.cs  20210604093549_RebuildSomeoneTable.Designer.cs  20210604093549_RebuildSomeoneTable.cs  20210604093814_RebuildReports.Designer.cs  20210604093814_RebuildReports.cs  20210606104741_fuckedname.Designer.cs  20210606104741_fuckedname.cs  20210607135701_nnn.Designer.cs  20210607135701_nnn.cs  20210607142001_ASA.Designer.cs  20210607142001_ASA.cs  20210607142823_someoneKek.Designer.cs  20210607142823_someoneKek.cs  20210615092929_KekMigration.Designer.cs  20210615092929_KekMigration.cs  20210615152825_kekesi.Designer.cs  20210615152825_kekesi.cs  20210620113347_kek#3.Designer.cs  20210620113347_kek#3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CheckBoxItem.cs  EditUserViewModel.cs  User.cs  UserRelationship.cs
Models/DevKit/: ApplicationDbContext.cs  CheckBoxItem.cs  ErrorViewModel.cs
Models/Users/: EditUserViewModel.cs  (+7 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+31 files in other folders)
