<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMKMIVLGU.Controllers.AuthController">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAIABAAAIAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\User\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMKMIVLGU.Controllers.UserManangementController">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controllers\User\UserManangementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMKMIVLGU.Controllers.RolesManangementController">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAAAAAAAgAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controllers\User\RolesManangementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMKMIVLGU.Controllers.IK_Report.IkProcessEditor">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IK-Report\IkProcessEditorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMKMIVLGU.Controllers.IK_Report.EditAndGenerateReportsController">
    <Position X="2.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAApAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IK-Report\EditAndGenerateReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMKMIVLGU.Controllers.HomeController">
    <Position X="5.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAQAAAABAAAAAAAAAAQAAAAECAAAABAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>